<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Easy Bill Network</p>
			<a href="http://www.easybill.tech"><p id="email">www.rectitudegaming.com</p></a>
			<p>
			<a id="menu">Menu</a>
			<a class="between"> | </a>
			<a id="profile">Profile</a>
			</p>
		</div>
		<div class="left"></div>
		<div class="right"></div>
		<div id="footer">
		<a>About us</a>
		<a> | </a>
		<a>News</a>
		<a> | </a>
		<a>Feedback</a>
		<a> | </a>
		<a>FAQ</a>
		<a> | </a>
		<a>Privacy Policy</a>
		<a> | </a>
		<a>Terms of Use</a>
		<a> | </a>
		<a>Help</a>
		<a> | </a>
		<a>Contact Us</a>
		</div>
	</body>
</html>